<!DOCTYPE html>
<!-- saved from url=(0056)file:///Users/Ryan/Desktop/dad.com/current-business.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./Untitled_files/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="file:///Users/Ryan/Desktop/dad.com/index.html" class="logo">
								<span class="title">David McKinnon</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="file:///Users/Ryan/Desktop/dad.com/current-business.html#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Current Business</h1>
							<span class="image main"><img src="./Untitled_files/domore.jpg" alt=""></span>
							<hr>

							<span class="image"><img src="./Untitled_files/Cap_2_logo_nevs7s.webp" alt=""></span> <h3>TriniD Capital - Chairman</h3>
							<p>Founded as an alternative to large institutions, TriniD Capital invests in public markets with the goal of generating double-digit compounding
over time.</p>

<span class="image"><img src="./Untitled_files/trinidVentures.webp" alt=""></span> <h3>TriniD Ventures - Chairman</h3>
<p>TriniD Ventures provides private equity investment and transformative partnerships to growing entrepreneurial companies.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="file:///Users/Ryan/Desktop/dad.com/current-business.html#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Name">
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email">
									</div>
									<div class="field">
										<div class="textarea-wrapper"><textarea name="message" id="message" placeholder="Message" rows="1" style="overflow: hidden; resize: none; height: 59px;"></textarea></div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="special"></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/davidgmckinnon" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/david.mckinnon.750" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/david-mckinnon-0990518/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto:hi@davidmckinnon.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>© Untitled. All rights reserved</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./Untitled_files/jquery.min.js"></script>
			<script src="./Untitled_files/skel.min.js"></script>
			<script src="./Untitled_files/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="./Untitled_files/main.js"></script>

	

<nav id="menu"><div class="inner">
						<h2>Menu</h2>
						<ul>
							<li><a href="file:///Users/Ryan/Desktop/dad.com/index.html">Home</a></li>
							<li><a href="file:///Users/Ryan/Desktop/dad.com/generic.html">Ipsum veroeros</a></li>
							<li><a href="file:///Users/Ryan/Desktop/dad.com/generic.html">Tempus etiam</a></li>
							<li><a href="file:///Users/Ryan/Desktop/dad.com/generic.html">Consequat dolor</a></li>
							<li><a href="file:///Users/Ryan/Desktop/dad.com/elements.html">Elements</a></li>
						</ul>
					</div><a class="close" href="file:///Users/Ryan/Desktop/dad.com/current-business.html#menu">Close</a></nav></body></html>