{{ define "main" }}
<!-- Hero Section -->
<section class="section-sm bg-gradient-to-b from-body to-theme-light">
  <div class="container">
    <div class="row justify-center">
      <div class="text-center">
        <h1 class="mb-6 text-4xl lg:text-5xl font-bold text-gray-900">{{ .Title }}</h1>
        {{ if .Params.description }}
        <p class="text-xl text-gray-600 leading-relaxed">{{ .Params.description }}</p>
        {{ end }}
      </div>
    </div>
  </div>
</section>

<!-- Content Section -->
{{ if .Content }}
<section class="section py-16">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="content prose prose-lg mx-auto">
          {{ .Content }}
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}

<!-- Child Pages Section -->
{{ if .RegularPages }}
<section class="section py-16">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          {{ range .RegularPages }}
            <a href="{{ .Permalink }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
              <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ .Title }}</h3>
              {{ if .Summary }}
              <p class="text-gray-600">{{ .Summary }}</p>
              {{ end }}
            </a>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}

<!-- CTA Section -->
<section class="section py-16">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="text-center mt-16 p-8 bg-gray-100 rounded-lg">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Ready to Connect</h2>
          <a href="/contact/" class="inline-flex items-center px-8 py-4 bg-gray-900 hover:bg-gray-800 text-white font-semibold rounded-lg transition-colors duration-200">
            Contact
            <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}